---
alwaysApply: false
description: "Identifies missing file and directory dependencies that could cause runtime failures in systems"
---


**Action:** Identify Missing File and Directory Dependencies

**Please define the scope:**
- **The System to Scan:** [e.g., "The entire data processing pipeline."]

**Instruction for the AI:**
Scan the codebase to find all instances where a script or component:
1.  Expects a file to exist that is not explicitly generated by a preceding, required step.
2.  Expects a directory to exist but never creates it with `mkdir -p` or similar logic.

Produce a report detailing these missing dependencies, the files/scripts involved, and the potential for runtime failures.